ď»ż
> petzonee-petcare@0.1.0 build
> next build

node.exe :  Î“ĂśĂˇ 
Warning: Found 
multiple lockfiles. 
Selecting 
C:\Users\Subhradeep Na
th\package-lock.json.
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : 
NotSpecified: (     
Î“ĂśĂˇ Warning: F...kage 
   
-lock.json.:String) [ 
   ], RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
   Consider removing 
the lockfiles at:
   * 
C:\Users\Subhradeep Na
th\OneDrive\Desktop\Ne
w folder (6)\PETZONEE\
package-lock.json

   Î“Ă»â–“ Next.js 15.4.8

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 14.0s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
(node:18756) 
[DEP0040] 
DeprecationWarning: 
The `punycode` module 
is deprecated. Please 
use a userland 
alternative instead.
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)
   Generating static pages (0/30) ...
(node:13752) 
[DEP0040] 
DeprecationWarning: 
The `punycode` module 
is deprecated. Please 
use a userland 
alternative instead.
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)
(node:4296) [DEP0040] 
DeprecationWarning: 
The `punycode` module 
is deprecated. Please 
use a userland 
alternative instead.
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)
   Generating static pages (7/30) 
   Generating static pages (14/30) 
   Generating static pages (22/30) 
 Î“ÂŁĂ´ Generating static pages (30/30)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    37.4 kB         290 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            128 B         101 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               6.96 kB         267 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/inventory                     9.03 kB         204 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/kyc                           7.93 kB         203 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/messages                      9.12 kB         195 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/orders                         7.8 kB         203 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/payments                      6.47 kB         200 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/subscriptions                  114 kB         317 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users                         8.46 kB         204 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/vets                           8.4 kB         204 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /appointments/new                    10.1 kB         205 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cart                                6.57 kB         189 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout                            7.73 kB         193 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout/processing                 1.85 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout/success                    7.85 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contactUs                           29.5 kB         216 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           30.5 kB         312 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /delete                              6.45 kB         184 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /feed                                12.2 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /kyc-pending                         2.89 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /map                                 4.65 kB         154 kB
Î“Ă¶ÂŁ â•žĂ† /pets/[id]                           8.48 kB         204 kB
Î“Ă¶ÂŁ â•žĂ† /pets/[id]/edit                      3.33 kB         199 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /pets/new                            4.38 kB         197 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /products                            6.76 kB         190 kB
Î“Ă¶ÂŁ â•žĂ† /products/[id]                       5.96 kB         201 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reset-password                      2.85 kB         190 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                              6.89 kB         194 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /vet                                 7.07 kB         194 kB
+ First Load JS shared by all             101 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-cc729d47eba2cee4.js  54.1 kB
  Î“Ă¶ÂŁ chunks/5964-909c2aa918bcc589.js      43.9 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.64 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

